upstream djangostream {

    server django001:8002;
    
}

server {

    listen 80;
    server_name localhost ias.nocciolli.com.br;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://djangostream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/media/;
    }

}